<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Шлык Юрий | видеомонтаж, обслуживание ПК</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#services">Это важно</a></li>
                        <li><a href="#portfolio">Галерея</a></li>
                        <li><a href="#pricing">Наши цены</a></li>
                        <li><a href="#about-us">О мне</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Собственное производство тротуарной плитки</h1>
                        <p class="lead">производим тротуарную плитку толщиной 6 см.<br>и бордюр методом выбропрессования</p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Качество превыше всего!</h1>
                        <p class="lead">Мы гарантируем, что наша продукция высочайшего качества,<br>что подтверждено паспортом лаборатории.</p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Широкая цветовая гамма</h1>
                        <p class="lead">на любой вкус. <br>для создания невероятных композиций.</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="center gap">
                <h2><br>Наша продукция - это</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-star icon-md icon-color1"></i>
                            <h4>высокачественное сырье</h4>
                            <p>Песок, цемент, пигмент только от ответственных поставщиков и только после лабораторных исследований.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-magic icon-md icon-color2"></i>
                            <h4>высокотехнологичное оборудование</h4>
                            <p>В изготовлении плитки используется только проверенное турецкое и европейское оборудование.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-group icon-md icon-color3"></i>
                            <h4>наша команда</h4>
                            <p>Наши сотрудники всегда готовы предложить Вам лучший вариант приобретения с наименьшими затратами.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-money icon-md icon-color4"></i>
                            <h4>честные цены</h4>
                            <p>Не переплачивайте за доставку, можно купить плитку прямо на производстве.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-dollar icon-md icon-color5"></i>
                            <h4>скидки</h4>
                            <p>Закажите больше - платите меньше. Для оптовых покупателей действуют специальные цены.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-thumbs-up icon-md icon-color6"></i>
                            <h4>качество</h4>
                            <p>Наша тротуарная плитка и бордюр проходит строжайший лаборатоный контроль. Долговечность гарантирована.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Галерея</h2>
                    <p class="lead">Познакомьтесь с нашей продукцией и производством</p>
                </div><!--/.center-->
                <ul class="portfolio-filter">
                    <li><a class="btn btn-primary active" href="#" data-filter="*">Все фото</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".proi">Производство</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".prod">Продукция</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".vari">Варианты укладки</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".vid">Видео</a></li>
                </ul><!--/#portfolio-filter-->
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item vari">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/im1_p.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Памятник воинам-водителям" href="images/portfolio/full/im1.JPG"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Памятник воинам-водителям</h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item vari">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/im2_p.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="ДДЮТ им. Ю.А. Гагарина" href="images/portfolio/full/im2.JPG"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>ДДЮТ им. Ю.А. Гагарина</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item vari">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/im3_p.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="ДДЮТ им. Ю.А. Гагарина" href="images/portfolio/full/im3.JPG"><i class="icon-eye-open"></i></a>        
                                </div> 
                            </div>
                            <h5>ДДЮТ им. Ю.А. Гагарина</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item vari">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/im4_p.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="" href="images/portfolio/full/im4.JPG"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>Музей</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item vid">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/vid1_p.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="тротуарная плитка Брянск" href="https://youtu.be/ylJQ8ZR8Y6g"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>ролик</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item vid">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/vid2_p.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Сквер Семеновский г. Брянск" href="https://youtu.be/LjHFwYaejeo"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>Сквер Семеновский г. Брянск</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                </ul>   
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="pricing">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Наши цены</h2>
                    <p class="lead">Цена – ничто, качество – все!<br>Многоуровневый контроль качества изготавливаемой продукции.<br>Паспорт качества на всю продукцию.<br>Мы гарантируем, что наша плитка прослужит долгие годы<br><br>Доступные цвета:<br>серый, красный, коричневый, черный, синий, зеленый, желтый, белый.<br>На фото показаны изделия случайного цвета.</p>
                </div><!--/.center-->   
                <div class="big-gap"></div>
                <div id="pricing-table" class="row">
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Прямоугольник<br>1П-6</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_1p6_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Прямоугольник 1П-6" href="images/psale/full/_1p6.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 420 &#8381</li>
                            <li>В 1 поддоне 8 м<sup>2</sup></li>
                            <li>1 м<sup>2</sup> = 50шт</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/plitka_trotuarnaya/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Квадрат<br>1К-6</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_1k6_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Квадрат 1К-6" href="images/psale/full/_1k6.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 420 &#8381</li>
                            <li>В 1 поддоне 8 м<sup>2</sup></li>
                            <li>1 м<sup>2</sup> = 25 шт</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/plitka_trotuarnaya/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Классико<br>4К-6</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_4k6_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Классико 4К-6" href="images/psale/full/_4k6.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 454 &#8381</li>
                            <li>комплект 1 м<sup>2</sup></li>
                            <li>8 м<sup>2</sup> в поддоне</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/plitka_trotuarnaya/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Магма<br>4М-6</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_4m6_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Магма 4М-6" href="images/psale/full/_4m6.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 454 &#8381</li>
                            <li>комплект 1 м<sup>2</sup></li>
                            <li>7.1 м<sup>2</sup> в поддоне</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/plitka_trotuarnaya/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Старый город<br>4СГ-6</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_4sg6_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Старый город 4СГ-6" href="images/psale/full/_4sg6.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 454 &#8381</li>
                            <li>В 1 поддоне 8 м<sup>2</sup></li>
                            <li>1 м<sup>2</sup> = 50 шт.</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/plitka_trotuarnaya/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Дорожный бортовой камень<br>БР 100.30.15</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_br1003015_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Дорожный бортовой камень БР 100.30.15" href="images/psale/full/_br1003015.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 287 &#8381</li>
                            <li>В 1 поддоне 10 шт. по 91 кг.</li>
                            <li>полностью цветной</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/bordyur_dorozhnyy/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-4">
                        <ul class="plan featured">
                            <li class="plan-name">Садовый бортовой камень<br>БР 50.20.8</li>
                            <li class="portfolio-item apps">
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                       <img src="images/psale/thumb/_br50208_p.jpg" alt="">
                                       <div class="overlay">
                                           <a class="preview btn btn-danger" title="Садовый бортовой камень БР 50.20.8" href="images/psale/full/_br50208.jpg"><i class="icon-eye-open"></i></a>             
                                       </div>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="plan-price">От 86 &#8381</li>
                            <li>В 1 поддоне 42 шт. по 18 кг.</li>
                            <li>полностью цветной</li>
                            <li class="plan-action"><a href="http://strojservis.ru/catalog/elementy_trotuarnogo_moshcheniya/bordyur_sadovyy/" class="btn btn-primary btn-lg">Подробнее</a></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                </div> 
            </div> 
        </div>
    </section><!--/#pricing-->

    <section id="about-us">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>О мне</h2>
                    <p class="lead">
					АО «Стройсервис» на протяжении более 70 лет обеспечивает Брянскую область высококачественным сборным железобетоном и бетоном, товарным бетоном и раствором, металлическими и деревянными строительными конструкциями. А еще мы производим доступную и качественную тротуарную плитку и бортовой камень. На протяжении более 20 лет наше предприятие ежегодно занимает призовые места во всероссийском конкурсе на лучшую строительную организацию, проектную организацию, предприятие строительной индустрии.<br>Посетите наш официальный <a target="_blank" href="https://strojservis.ru/" title="АО "Стройсервис" г.Брянск">сайт</a>.<br>Там Вы найдете информацию по всей нащей продукции.</p>
                </div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Обратная связь</h1>
                        <p>Отправьте мне сообщение. Я буду рад ответить на все Ваши вопросы.</p>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Имя" name="name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address" name="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Написать сообщение"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-lg">Отправить сообщение</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Наши адреса</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    <strong>Юрий Шлык</strong><br>
                                    г. Брянск<br>
                                    <abbr title="Email">E-mail:</abbr> mail.cccp.ml<br>
                                    <abbr title="Phone">Тел:</abbr> +7 (960) 555-8-444<br><br>
                                    <iframe src="https://yandex.ru/map-widget/v1/-/CCUmf4wylC" width="240" height="200" frameborder="1" allowfullscreen="true"></iframe>
                                </address>
                            </div>
                        <!--<div class="col-md-6">
                                <address>
                                    <strong>место производства тротуарной<br> плитки и бортового камня</strong><br>
                                    г. Карачев, ул. Горького, б/н<br><br><br>
                                    <iframe src="https://yandex.ru/map-widget/v1/-/CBB2QAA9LD" width="240" height="200" frameborder="1" allowfullscreen="true"></iframe>
                                </address>
                            </div>-->
                        </div>
                        <h1>Я в социальных сетях</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="https://vk.com/yrshlyk"><i class="icon-vk icon-social"></i> Вконтакте</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2022 <a target="_blank" href="https://vk.com/yrshlyk" title="Видеомонтаж и обслуживание компьютеров г.Брянск">Юрий Шлык</a>. Все права защищены.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>